{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "visionboard": {
      "type": "streamable-http",
      "url": "https://visionboard.si/api/mcp"
    }
  }
}
